package beacon

process create{
    int tick
    def main(){
        tick++
        int y = 270-tick*6
        positioned(-74, y, -286){
            positioned(~0.5 ~ ~){
                entity.summon(armor_stand, {Invisible:1,NoGravity:1,Tags:["jm4.beacon"]}){
                    armor_stand.setmodel(scute,20)
                }
            }
            sound.playallat(minecraft:block.enchantment_table.use,0.75,0.5)
            if (tick > 20){
                stop()
                animate.start()
            }
        }
    }
    def onStart(){
        tick = 0
    }
}
process animate{
    int tick
    def main(){
        with(@e[tag=jm4.beacon],true){
            /tp @s ~ ~ ~ ~5 ~
            with(@a[distance=..7],true){
                parkour.die()
            }
        }
        with(@e[tag=jm4.beacono],true){
            /tp @s ~ ~0.3 ~ ~-10 ~
            if (@s.y > 300){
                kill()
            }
        }
        if (tick % 20 == 0){
            positioned(-74 240 -286){
                entity.summon(armor_stand, {Invisible:1,NoGravity:1,Tags:["jm4.beacono"]}){
                    armor_stand.setmodel(scute,21)
                }
            }
        }
        tick ++
    }
    def onStart(){
        tick = 0
    }
    def onStop(){
        kill(@e[tag=jm4.beacono])
        kill(@e[tag=jm4.beacon])
    }
}