package lab_1

def lazy megadoor(int $x, int $y, int $z){
    int step
    step := 0
    step++
    if (step % 4 == 0){
        positioned($x $y $z){
            switch((step / 4) % 7){
                0 -> structure("mega_door_0")
                1 -> structure("mega_door_1")
                2 -> structure("mega_door_2")
                3 -> structure("mega_door_3")
                4 -> structure("mega_door_2")
                5 -> structure("mega_door_1")
                6 -> structure("mega_door_0")
            }
        }
    }
}

def explosion(){
    explosion.block(fire,5)
}

level l0{
    def main(){
        megadoor(-125,233,-241)
    }
    def playertick(){
        if (room.y < 234){
            parkour.die()
        }
    }
    def oninit(){
        setup(-154,258,-256,-111,232,-218)
    }
    def onStart(){
        schedule.add(30){
            positioned(-135 233 -224){
                explosion()
            }
        }
        schedule.add(60){
            positioned(-147 233 -247){
                explosion()
            }
        }
    }
    def onStop(){
        /fill -154 232 -256 -126 246 -218 air replace fire
    }
}

level l1{
    def playertick(){
        if (room.y < 234){
            parkour.die()
        }
    }
    def oninit(){
        setup(-124,258,-257,-68,232,-218)
    }
    def onStart(){
        schedule.add(30){
            positioned(-105 233 -229){
                explosion()
            }
        }
        schedule.add(60){
            positioned(-93 233 -242){
                explosion()
            }
        }
        schedule.add(100){
            positioned(-80 233 -229){
                explosion()
            }
        }
    }
    def onStop(){
        /fill -124 232 -257 -68 245 -218 air replace fire
    }
}

level l2{
    def main(){
        megadoor(-9,233,-241)
    }
    def playertick(){
        if (room.y < 234){
            parkour.die()
        }
    }
    def oninit(){
        setup(-66,232,-256,8,259,-219)
    }
    def onStart(){
        schedule.add(30){
            positioned(-23 233 -228){
                explosion()
            }
        }
        schedule.add(60){
            positioned(-42 233 -245){
                explosion()
            }
        }
        schedule.add(90){
            positioned(-42 233 -229){
                explosion()
            }
        }
        schedule.add(130){
            positioned(-27 233 -247){
                explosion()
            }
        }
    }
    def onStop(){
        /fill -66 232 -256 -10 243 -218 air replace fire
    }
}

level l3{
    def playertick(){
        if (room.y < 234){
            parkour.die()
        }
        if (block(~ ~-1 ~ gold_block)){
            /execute in minecraft:overworld run tp @s -360.36 242.00 -236.52 -89.41 -6.62
            parkour.Time.pause()
        }
    }
    def main(){
        with(@e[tag=lab_3_tp],true){
            /tp @s ~ ~ ~ ~10 ~
            positioned(^ ^ ^1){
                particles.point(minecraft:totem_of_undying)
            }
        }
    }
    def oninit(){
        setup(-8,232,-257,48,259,-219)
    }
    def onStart(){
        positioned(44 244 -237){
            pointer.new("lab_3_tp")
        }
        schedule.add(30){
            positioned(1 233 -248){
                explosion()
            }
        }
        schedule.add(60){
            positioned(6 233 -228){
                explosion()
            }
        }
        schedule.add(90){
            positioned(22 233 -249){
                explosion()
            }
        }
        schedule.add(130){
            positioned(33 233 -228){
                explosion()
            }
        }
    }
    def onStop(){
        /fill -8 232 -257 48 245 -218 air replace fire
        kill(@e[tag=lab_3_tp])
    }
}