package reaft

level rift{
    def playertick(){
        effect_block.effectblockfun(black_concrete){
            parkour.die()
        }
    }
    def onEnter(){
        music.playvoid()
    }
    def oninit(){
        setup(-1000,83,1015,-602,50,981)
    }
}

level r1{
    def main(){
    }
    def oninit(){
        setup(-1002,83,985,-927,55,1019)
    }
    def onstart(){
        chunk.waitforall((-971,63,1001),(-953,63,1001),(-938,68,1003)){
            circle.summon(-971,63,1001,0)
            circle.summon(-953,63,1001,0)
            circle.summon(-938,68,1003,0)
            circle.addtag(r1)
        }
    }
    def onstop(){
        circle.remove(r1)
    }
}
level r2{
    def main(){
    }
    def oninit(){
        setup(-927,87,984,-846,52,1031)
    }
    def onstart(){
        positioned(-896 68 1007){
            platform.summonbigplatform1()
        }
        positioned(-891 68 999){
            platform.summonbigplatform1()
        }
        positioned(-883 68 1007){
            platform.summonbigplatform1()
        }
        platform.tagptf(r2)
        circle.summon(-887,69,1003,0)
        circle.summon(-858,69,998,0)
        circle.summon(-864,69,998,20)
        circle.summon(-870,69,998,40)
        circle.addtag(r2)
    }
    def onstop(){
        circle.remove(r2)
        platform.clearptf(r2)
    }
}

level r3{
    def main(){
    }
    def oninit(){
        setup(-848,88,982,-776,54,1019)
    }
    def onstart(){
        positioned(-825 68 998){
            platform.summonbigplatform1()
        }
        positioned(-811 68 998){
            platform.summonbigplatform1()
        }
        positioned(-803 68 1006){
            platform.summonbigplatform1()
        }
        platform.tagptf(r3)
        circle.summon(-807,69,1002,0)
        circle.addtag(r3)
        
        wind.summon(-786,61,1002)
        wind.summon(-833,60,1002)
        wind.addtag(r3)
    }
    def onstop(){
        circle.remove(r3)
        wind.remove(r3)
        platform.clearptf(r3)
    }
}

level r4{
    def main(){
    }
    def oninit(){
        setup(-780,82,982,-676,54,1025)
    }
    def onstart(){
        positioned(-753 61 997){
            platform.summonbigplatform1()
        }
        positioned(-745 61 1005){
            platform.summonbigplatform1()
        }
        
        platform.tagptf(r4)
        circle.summon(-749,62,1001,0)
        circle.summon(-721,69,1000,0)
        circle.addtag(r4)
        
        wind.summon(-730,60,1000)
        wind.summon(-711,62,1000)
        wind.summon(-693,60,1000)
        wind.addtag(r4)
    }
    def onstop(){
        circle.remove(r4)
        wind.remove(r4)
        platform.clearptf(r4)
    }
}

room final = room(-616,82,989,-600,53,1015)
final.onEnter{
    outro_1.start()
    music.stop()
}